# ASPNetCoreDemoProject

./: DemoProject.sln  README.md
DemoProject/: DemoProject.csproj  Startup.cs
DemoProject/Areas/Identity/: IdentityHostingStartup.cs
DemoProject/Areas/Identity/Pages/: _ViewImports.cshtml
DemoProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
DemoProject/Contracts/: IMemberRepository.cs  IRepositoryBase.cs
DemoProject/Controllers/: MemberController.cs
DemoProject/Data/: ApplicationDbContext.cs  Member.cs
DemoProject/Data/Migrations/: 20201207181442_Initial Identity Migration.Designer.cs  20201207181442_Initial Identity Migration.cs  20201208060437_Added Member table.Designer.cs  20201208060437_Added Member table.cs  ApplicationDbContextModelSnapshot.cs
DemoProject/Mappings/: Mappings.cs
DemoProject/Models/: MemberViewModel.cs
DemoProject/Properties/: launchSettings.json
DemoProject/Repository/: MemberRepository.cs
DemoProject/Views/Member/: Create.cshtml  Index.cshtml
DemoProject/Views/Shared/: _Layout.cshtml
